[linux]

192.168.0.146 ansible_ssh_private_key_file=/home/legion/ansible_playbook/ssh/ssh_key
192.168.0.147 ansible_ssh_private_key_file=/home/legion/ansible_playbook/ssh/ssh_key
192.168.0.148 ansible_ssh_private_key_file=/home/legion/ansible_playbook/ssh/ssh_key

[linux:vars]
ansible_user=melvin

